# Student-Bazaar

./: .gitignore  CHECK_IMAGES.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FIXES_APPLIED.md  FIX_DEPLOYMENT_ERROR.md  FIX_IMAGES_NOW.md  GITHUB_SCOPES_EXPLAINED.md  GITHUB_UPLOAD_GUIDE.md  GIT_COMMIT_GUIDE.md  GIT_SETUP_COMMANDS.txt  HOW_TO_CONNECT_GITHUB.md  IMAGE_DISPLAY_FIX.md  IMAGE_FIX_GUIDE.md  IMAGE_TROUBLESHOOTING.md  LATEST_IMPROVEMENTS.md  MYSQL_TO_POSTGRESQL_MIGRATION.md  NEXT_STEPS_GITHUB.md  OFFER_SYSTEM_TROUBLESHOOTING.md  PROJECT_ON_GITHUB_SUCCESS.md  Procfile  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_QUICK_START.md  RAILWAY_STEP_BY_STEP.md  RAILWAY_VISUAL_GUIDE.md  README.md  SHARE_YOUR_PROJECT.md  STEP_3_AUTHENTICATION_GUIDE.md  UI_IMPROVEMENTS_SUMMARY.md  build.xml  offers_table.sql  pom.xml  railway.json  test_offers_table.sql  update_image_paths.sql
src/java/com/studentbazaar/: JettyLauncher.java  TomcatLauncher.java
src/java/com/studentbazaar/dao/: OfferDAO.java  ProductDAO.java  SpamReportDAO.java  TransactionDAO.java  UserDAO.java
src/java/com/studentbazaar/database/: DBConnection.java
src/java/com/studentbazaar/models/: Offer.java  Product.java  SpamReport.java  Transaction.java  User.java
src/java/com/studentbazaar/servlets/: AddProductServlet.java  BuyProductServlet.java  DatabaseInitServlet.java  DeleteProductServlet.java  EditProductServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  MakeOfferServlet.java  ManageOfferServlet.java  MarkAsSoldServlet.java  MyListingsServlet.java  MyPurchasesServlet.java  ProductDetailsServlet.java  ProfileServlet.java  RegisterServlet.java  ReportSpamServlet.java  SearchServlet.java  TestConnectionServlet.java
src/java/com/studentbazaar/utils/: PasswordUtil.java
web/: addProduct.jsp  dashboard.jsp  editProduct.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  inbox.jsp  index.jsp  login.jsp  myListings.jsp  myPurchases.jsp  productDetails.jsp  profile.jsp  register.jsp  search.jsp  style.css  testImage.jsp  testPassword.jsp
web/WEB-INF/: glassfish-web.xml  web.xml
